<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Wafra Details</title>
  <meta content="Online store flutter application It displays many products and various Categories, in addition to the ability to like a
    specific product, has also been
    added search engine has been added to find a product with specific features ." name="description" />
  <meta content="Mobile Application, Flutter Application, Wafra Application, Wafra App" name="keywords" />
  <!-- Favicons -->
  <link href="assets/img/logo/mainPage.png" rel="icon" />
  <link href="assets/img/logo/mainPage.png" rel="apple-touch-icon" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body oncontextmenu="return false;">
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" aria-label="Header">
    <div class="container d-flex align-items-center">
      <a href="index.html">
        <h1 class="logo me-auto" title="logo">
          <img src="assets/img/hero_scetion/leftTag.png" alt="" loading="lazy" />
          <a href="index.html" style="color: #209dd8">Mahmoud</a>
          <a href="index.html">
            <img src="assets/img/hero_scetion/rightTag.png" alt="" loading="lazy" />
          </a>
        </h1>
      </a>
      <nav id="navbar" class="navbar" aria-label="Navbar">
        <ul>
          <li title="Home" onclick="buttonAudio.play();">
            <a class="nav-link scrollto active" href="index.html#hero">Home</a>
          </li>
          <li title="About" onclick="buttonAudio.play();">
            <a class="nav-link scrollto" href="index.html#about" style="color: #209dd8">About</a>
          </li>
          <li title="Projects" onclick="buttonAudio.play();">
            <a class="nav-link scrollto" href="index.html#portfolio" style="color: #209dd8">Projects</a>
          </li>
          <li title="Tools" onclick="buttonAudio.play();">
            <a class="nav-link scrollto" href="index.html#tools" style="color: #209dd8">Tools</a>
          </li>
          <li title="Contact" onclick="buttonAudio.play();">
            <a class="nav-link scrollto" href="index.html#contact" style="color: #209dd8">Contact</a>
          </li>
          <li title="Download CV" id="list-download-cv">
            <a class="nav-link scrollto"
              href="https://www.mediafire.com/file/6m5d0big9xfqwv3/CV_-_Mahmoud_AL_Bndkji%25282%2529.pdf/file"
              target="_blank">Download CV</a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle" style="color: #209dd8"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li title="Home"><a href="index.html#hero">Home</a></li>
          <li>Wafra</li>
        </ol>
        <h2>Wafra Details</h2>
      </div>
    </section>
    <!-- End Breadcrumbs -->
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details" aria-label="Portfolio Details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Home Page" href="assets/img/portfolio/wafra/2_Home_Page.png"
                    data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/2_Home_Page.png" alt="Home Page" loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Festival Offers Page"
                    href="assets/img/portfolio/wafra/3_Festival_Offers_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/3_Festival_Offers_Page.png" alt="Festival Offers Page"
                      loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="BarCode Reader Page"
                    href="assets/img/portfolio/wafra/4_BarCode_Reader_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/4_BarCode_Reader_Page.png" alt="BarCode Reader Page"
                      loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Shareholder Profits Page"
                    href="assets/img/portfolio/wafra/5_Shareholder_Profits_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/5_Shareholder_Profits_Page.png" alt="Shareholder Profits Page"
                      loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Association News Page"
                    href="assets/img/portfolio/wafra/6_Association_News_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/6_Association_News_Page.png" alt="Association News Page"
                      loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Branches and Services Page"
                    href="assets/img/portfolio/wafra/7_Branches_and_Services_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/7_Branches_and_Services_Page.png" alt="Branches and Services Page"
                      loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Search For Product Page"
                    href="assets/img/portfolio/wafra/8_Search_For_Product_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/8_Search_For_Product_Page.png" alt="Search For Product Page"
                      loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Report Item Page"
                    href="assets/img/portfolio/wafra/9_Report_Item_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img src="assets/img/portfolio/wafra/9_Report_Item_Page.png"
                      alt="Report Item Page" loading="lazy" /></a>
                </div>
                <div class="swiper-slide">
                  <a onclick="buttonAudio.play();" title="Board Directors Page"
                    href="assets/img/portfolio/wafra/10_Board_Directors_Page.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"><img
                      src="assets/img/portfolio/wafra/10_Board_Directors_Page.png" alt="Board Directors Page"
                      loading="lazy" /></a>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category </strong>:&nbsp; Mobile Application</li>
                <li>
                  <strong>Project date </strong>:&nbsp; 15 Apr, 2024 ➡️ 19 Jul,
                  2024
                </li>
                <li id="description">
                  <strong>Description </strong>:&nbsp;
                  The application provides the possibility of managing charitable works and also gives the latest news
                  about the
                  charitable association, the branches, and the services available provided by the association, in
                  addition to many
                  other features, also a beautiful appearance and is easy to use for any user.
                </li>
                <a href="https://apps.apple.com/us/app/%D8%AC%D9%85%D8%B9%D9%8A%D8%A9-%D8%A7%D9%84%D9%88%D9%81%D8%B1%D8%A9-%D8%A7%D9%84%D8%B2%D8%B1%D8%A7%D8%B9%D9%8A%D8%A9/id6499200202"
                  target="_blank" class="market-btn apple-btn" role="button">
                  <span class="market-button-subtitle">Download on the</span>
                  <span class="market-button-title">App Store</span>
                </a>
                <a href="https://play.google.com/store/apps/details?id=app.wafra.victoryArch&hl=en_US&gl=US&pli=1"
                  target="_blank" class="market-btn google-btn" role="button">
                  <span class="market-button-subtitle">Download on the</span>
                  <span class="market-button-title">Google Play</span>
                </a>
              </ul>
            </div>
            <div class="portfolio-info">
              <h3>Languages and Technologies used</h3>
              <ol>
                <li><strong>Flutter</strong></li>
                <li><strong>Firebase Cloud Messaging For Notification</strong></li>
                <li><strong>State Management : Bloc</strong></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Details Section -->
  </main>
  <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" aria-label="Footer"></footer>
  <!-- End Footer -->
  <div id="preloader"></div>
  <a onclick="buttonAudio.play();" href="#" title="Up"
    class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor Js Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script>
    const buttonAudio = new Audio();
    buttonAudio.src = "/assets/audios/mouseClick.mp3";
  </script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>